<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:textColor="@color/text_shadow"
    android:textSize="30dp"
    android:textStyle="italic"
    android:background="@drawable/shape"
    android:padding="@dimen/text_margin"
    android:layout_width="fill_parent"
    android:gravity="left"
    android:layout_height="fill_parent"
    android:shadowColor="@color/text_shadow_white"
    android:shadowDx="-1"
    android:shadowDy="-1"
    android:shadowRadius="1"/>
